@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --primary-color: #7159c1;
    --secondary-color: #f7df1e; 
}

*{
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background-color: var(--primary-color);
    font-family: 'Roboto' , sans-serif;
}

header {
    background-color: white;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

.links {
    font-size: 22px;
    
}

.links a + a {
    margin-left: 32px;
    
}

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
   
}

.links a.active {
    font-weight: bold;
    color: var(--primary-color);
}

.links a:hover {
    color: var(--primary-color);
}


.links a::after {
    content:"";
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after {
   width: 100%;
   transition: width 200ms ease-in-out;
}


/* === CARDS === */

.card {
    
    background-color: white;
    width: 800px;
    min-height: 400px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 6px 6px 6px 4px rgba(0, 0, 0, 0.7);
    
    animation: up 2s ease-out;
   

}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);

    }
    to {
        opacity: 1;
    }
}

.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 16px 0;

}

.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:nth-child(1) {
    color: #777;
    font-size: 14px;
    letter-spacing: 0.7px;
    font-weight: normal;   
    line-height: 24px;
}

.details .item div:nth-child(2) {
    color: 555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    color: var(--primary-color);
    font-weight: bold;
    text-transform: uppercase;
}

.details .item span {
    color: #777;
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    margin-right: 4px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 4px;
    display: inline-block;
}

/* === FORMS ===*/

input, select {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 16px;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}
a.button,
button[type="submit"] {
    padding: 8px 32px;
    width: 100%;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    margin-top: 32px;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-decoration: none;
    text-align:  center;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1.1px;
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: lightcoral;
    cursor: pointer;
}


/* === INDEX INSTRUCTORS ===*/

.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

;.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
    letter-spacing: 1.1px;
}

tbody tr:last-child td{
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}


tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a,
.table-container > a {
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}

.table-container > a {
    display: inline-block;
    margin-bottom: 16px;
    margin-left: 16px;
    background-color: darkgreen;
}

/* === FILTER ===*/

.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.table-container .header a {
    margin: 0;
    width: 120px;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px;
}

.table-container .header form button {
    margin: 0;
}

.table-container .header form input {
    border: 1px solid #eee;
    padding: 4px 8px;
    box-sizing: border-box;
}

/* === PAGINATION ===*/

.table-container {
    display: grid;
    grid-template: 64px 1fr 16px / 1fr;
}

.table-container .header {
    margin: 0;
    align-self: start;
}

.table-container .pagination {
    margin: 0;
    align-self: end;
    justify-self: center;
}

.pagination a,
.pagination span {
    text-decoration: none;
    color: var(--primary-color);
    margin-right: 16px;
}

.pagination a:hover {
    filter: brightness(0.3);
    border-bottom: 1px solid var(--primary-color);
}


